spring.data.mongodb.host=localhost
spring.data.mongodb.port=8081

jjwt.secret=verylongsecretkeyformydiplomathesisnamedrhinoanditisstillnotlongenoughwhatthef***
# Measured in seconds
jjwt.expiration=600